# mahti

./: .coveralls.yml  .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/org/mahti/herbarium/: Application.java
src/main/java/org/mahti/herbarium/auth/: JpaAuthenticationProvider.java
src/main/java/org/mahti/herbarium/config/: SecurityConfiguration.java
src/main/java/org/mahti/herbarium/controller/: DefaulController.java  PlantController.java  UserController.java
src/main/java/org/mahti/herbarium/domain/: Comment.java  Plant.java  User.java
src/main/java/org/mahti/herbarium/repository/: CommentRepository.java  PlantRepository.java  UserRepository.java
src/main/java/org/mahti/herbarium/service/: DefaultService.java  PlantService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/WEB-INF/templates/: browse.html  index.html  login.html  plant.html  register.html  signup.html  upload.html  user.html
src/main/webapp/WEB-INF/templates/fragment/: common.html
src/main/webapp/static/bootstrap/js/: fileinput.js
src/main/webapp/static/css/: herbarium.css
src/main/webapp/webapp/static/css/: herbarium.css
src/test/java/org/mahti/herbarium/controller/: DefaultControllerTest.java
src/test/java/org/mahti/herbarium/integration/: PlantServiceTest.java  PlantTest.java  UserTest.java
src/test/java/org/mahti/herbarium/system/: DefaultControllerTest.java  SignUpTest.java  UploadTest.java
